<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign in</title>

  <link href="../css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="shortcut icon" href="../images/user-solid.svg" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../css/global.css" />
  <link rel="stylesheet" href="../css/header.css" />
  <link rel="stylesheet" href="../css/footer.css" />
  <style>
    .fa-solid {
      color: white;
    }

    body {
      text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
    }

    main {
      max-width: 500px;
    }

    footer {
      background-color: transparent;
    }
    .p{
background: #ffffff;
    padding: 14px;
    border-radius: 59px;
    box-shadow: 0px 0px 10px rgba(68, 0, 255, 0.521);
    width: 366px;
    text-align: center;
    font-size: 17px;
    margin-top: 27px;
    

}
h2 {   
     margin-bottom: 50px;
    color: #070707;
font-size: 50px;
 border: 50px;
 top :100px;
    margin-bottom: 20px;
    text-align: center;
}
label {
    color: black;
    display: block;
    text-align: right;
    margin: 10px 0 5px;
}
input {
  width: 92%;
    padding: 11px;
    margin-bottom: 24px;
    border: 1px solid #000000;
    border-radius: 8px;
}

button {
  width: 31%;
    padding: 5px;
    background: #242424;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;

}
button:hover {
    background: #000000;
    text-align: center;
}
.p1{    text-decoration: none;
    margin: 9px;
    font-size: 21px;
    text-align: center;
    color: #05284e;
}    
.p1:hover {
    color: rgb(255, 0, 0);
    transition: color 0.05s ease-in-out;
    margin: 9px;
    font-size: 21px;
        text-shadow: #05284e;

}
.p2{font-size: 15px;
    color: #00000098;
}
footer{
    text-align: center;
    background-color: var(--footer-bg);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  
    padding-block: 1rem;
    margin-top: 3rem;
    color: white;
    font-size: 17px;
  
    & span {
      color: #ff7790;
      text-transform: capitalize;
    }
  }
  
  </style>
</head>

<body style="
      height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      align-items: center;
    " class="text-center text-bg-dark">
  <header class="flex">
    <div class="logo">
      <a href="../index.html">
      <i style="font-size: 30px;" class="fa-solid fa-house"></i>
      <span style="font-weight: bold;font-size: 20px; ">Black</span></a>
  </div>

    <div class="links">
      <a style="position: relative" class="cart" href="./cart.html">
        <i class="fa-solid fa-cart-shopping"></i>
        $0.00
        <span class="products-number">2</span>
      </a>
      <a class="sign-in border" href="./signin.html">
        <i class="fa-solid fa-right-to-bracket"></i>
        Sign in</a>
      <a class="register " href="./register.html">
        <i class="fa-solid fa-user-plus"></i>
        Register</a>
    </div>
  </header>

  <main class="px-3">
       <div class="p">
        <h2 style="font-size: 40PX;">Find your Account</h2><br>
        <form action="">
        <!-- <label for="email">الـبـريـد الأكـتـرونـى</label> -->
        <input type="text" id="text-align"placeholder="Email & phone number" required>
         <br>
         <button type="submit">Research </button>
         <br>
         <a href="signin.html"class="p1">I already have an account</a>...
         </div>
        </form> 
  </main>


  <footer>
    <div class="container">
        <div class="how-to">
            <div class="logo">
                <a href="#"><i  style="font-size: 35px;" class="fa-solid fa-store" style="color: #B197FC;"></i></a>
                <p style="font-size: 17px;">Black Store is your ideal destination for modern shopping,</p><p style="font-size: 17px;"></p> offering a distinctive selection of
                    elegantand contemporary products</p><p style="font-size: 15px;">  of high quality and competitive prices.</p>
            </div>

        </div>
        <div style="font-size: 30px;" class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <hr>
        <p style="font-size: 15px;" class="copyright">Designed and developed by <span class="special">Abdulrahman Hassib </span>@2025</p>
    </div>
</footer>
</body>

</html>
